# CustomWebapp

./: pom.xml
src/main/java/nl/molnet/app/business/: TemperatureConvertor.java
src/main/java/nl/molnet/app/controller/: AppWebApplication.java  ConversionAction.java  IndexAction.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/: conversion.convert.jsp  conversion.toCelsius.ok.jsp
webapp/WEB-INF/: web.xml
